MONGO_URI=mongodb+srv://arhan:%40rhan20220204033@cluster0.reu44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=bhi78bdfwbfbwugf47hdb
ALLOWED_ORIGIN=http://localhost:5173